main{
    margin-top: 70px;
}

.mp{
    padding: 40px 0 99px;
    border-top: 1px solid #000;
}
/* 패딩과 보더 공통으로 들어가있으므로 */

h2{
    font-size: 28px;
    font-weight: 700;
    line-height: 50px;
}

main .inner {
    border-top: 1px solid #000;
}

.mainex{
    padding: 40px 0 99px;
    border-bottom: 1px solid #000;
}

.mainex .main-info-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
}

.main-info-box h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 70px;
}

.main-info-box p{
    font-size: 15px;
}

.main-info-box button{
    font-size: 15px;
    font-weight: 700;
    line-height: 48px;
    border: 1px solid #000;
    border-radius: 30px;
    padding : 0 30px;
}

.gallery{
    padding: 40px 0 99px;
}

.gallery>h1{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 40px;
}

.gallery-list{
    display: flex;
    justify-content: space-between;
    width: 1600x;
}

.gallery-list-info{
    width: 20%;
    margin-left: 85.33px;
}

.gallery-list-info:last-child{
    margin-left: 0;
}

.gallery-list-info-box:nth-child(2){
    font-size: 28px;
}


.gallery-img{
    width: 368px;
    margin-bottom: 20px;
}

.gallery-list-info-box p{
    font-size: 15px;
}

.gallery-list-info-box p:last-child{
    margin-bottom: 20px;
}

.flag{
    margin-top: 20px;
}

.gallery-list-info-box h2{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15.5px;
}

.gallery-list-info-box a{
    border: 1px solid #000;
    border-radius: 20px;
    margin: 4px 2px ;
    padding: 0 10px;
}

.exhibition{
    border-top: 1px solid #000;
    padding: 40px 0 99px;
    border-bottom: 1px solid #000;
}

.exhibition-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}


.exhibition-top>ul{
    display: flex;
}

.exhibition-top>ul>li{
    margin-right: 30px;
    font-size: 28px;
    font-weight: 700;
    color: #949494;
}

.exhibition-top>ul>li:first-child{
    padding-bottom: 5px;
    border-bottom: 3px solid #000;
    color: #000;    
}

.exhibition-bottom{
    overflow: hidden;
}

.exhibition-bottom ul{
    display: flex;
}

.exhibition-bottom li{
    margin-right: 50px;
}

.ex-list>p:nth-of-type(1){
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.ex-list>h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.ex-list>p:nth-of-type(2){
    color: #949494;
    margin-bottom: 10px;
}

.poster{
    height: 400px;
    border-bottom: 1px solid #000;
}

.headphone{
    width: 25px;
    height: 22px;
}

.audio-box{
    display: flex;
    align-items: center;
    font-weight: 600;
}

.collection{
    padding: 40px 0 99px;
}

.collection-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}

.collection-top a{
    font-size: 15px;
}

.collection-bottom{
    overflow: hidden;
}

.collection-bottom .content{
    display: flex;
}

.collection-bottom .content-list img{
    width: 400px;
    margin-right: 50px;
    margin-bottom: 30px;
}

.collection-bottom .content-list p{
    color: #949494;
    margin-top: 10px;
}

.digital{
    border-top: 1px solid #000;
    padding: 40px 0 90px;
}

.digital-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}

.digital-top a{
    font-size: 15px;
}

.digital-box{
    display: flex;
    justify-content: space-between;
    width: 1600px;
}

.digital-list{
    width: 31%;
}

.digital-list img{
    width: 100%;
    margin-bottom: 20px;
} 
/* 와와와와와오아ㅗ아 가로정렬하는법 이제꺠달음..... */

.digital-list p{
    margin-bottom: 10px;
}

.newsletter{
    padding: 40px 0 99px;
    border-top: 1px solid #000;
}

.news-letter-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.news-letter-box{
    display: flex;
    overflow: hidden;
}

.news-letter-list img{
    width: 400px;
    margin-right: 30px;
    margin-bottom: 25px;
}

.news-letter-list h3{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 3px;
}

.news-letter-list p{
    font-size: 15px;
    color: #949494;
}

.more-box{
    display: flex;
    width: 1600px;
}

.more-list{
    width: 25%;
    padding-right : 30px
}

.more-list:last-child{
    padding: 0;
}

.more-list img{
    width: 100%;
    margin-bottom: 25px;
}

.more-box-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.more-box-info a{
    text-decoration: underline;
    font-size: 15px;
}

.news{
    padding: 40px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.news-box{
    display: flex;
    justify-content: space-between;
}

.news-content{
    display: flex;
}

.news-list{
    display: flex;
    flex-direction: column;
    margin-left: 240px;
    font-size: 28px;
    line-height: 50px;
}
